<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RetoASPNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <%-- CSS propio --%>
        <link href="style/style.css" rel="stylesheet" type="text/css"/>


    <%-- Script material design 2.0 --%>
    
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <%-- Material design 2 MUI --%>
        <link href="//cdn.muicss.com/mui-0.9.43/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="//cdn.muicss.com/mui-0.9.43/js/mui.min.js"></script>


    <!--Bootstrap-->

        <%--<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css" media="screen">
        <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">--%>

</head>
<body>
    <form runat="server">


        <div class="topnav" id="myTopnav">
            <a href="Source.aspx" class="active">Home</a>
            <div class="dd">
                <button  class="dropbtn">Informacion</button>
                    <i class="fa fa-caret-down"></i>
                
                <div class="dd-content">
                    <a href="Mobs.aspx">Mobs</a>
                    <a href="Biomes.aspx">Biomes</a>
                    <a href="Structures.aspx">Structures</a>
                    <a href="Tools.aspx">Tools</a>
                    <a href="Easter_eggs.aspx">Easter Eggs</a>
                </div>
            </div>
            <a href="About.aspx">About</a>
            <a href="Contact.aspx">Contact</a>
            
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Day %>/<%: DateTime.Now.Month %>/<%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>

    <script type="text/javascript">
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>
