<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RetoASPNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <%-- CSS propio --%>
        <link href="style/style.css" rel="stylesheet" type="text/css"/>


    <%-- Script material design 2.0 --%>
    
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <%-- Material design 2 MUI --%>
        <link href="//cdn.muicss.com/mui-0.9.43/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="//cdn.muicss.com/mui-0.9.43/js/mui.min.js"></script>


    <!--Bootstrap-->

        <%--<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css" media="screen">
        <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">--%>

</head>
<body id="cuerpo" class="darkbody">
    <form runat="server">


        <div class="topnav darktopnav" id="topnavid">
            <div class="topnav2">
            <a href="Source.aspx" class="active">Página principal</a>
            <div class="darkdd dd" id="ddid">
                <button  class="darkdropbtn dropbtn" id="dropbtnid">Información</button>
                    <i class="fa fa-caret-down"></i>
                
                <div class="darkdd-content dd-content" id="dd-contentid">
                    <a href="Mobs.aspx">Mobs</a>
                    <a href="Biomes.aspx">Biomas</a>
                    <a href="Structures.aspx">Estructuras</a>
                    <a href="Tools.aspx">Herramientas</a>
                    <a href="Easter_eggs.aspx">Easter Eggs</a>
                </div>
            </div>
            <a href="About.aspx">Sobre nosotros</a>
            <a href="Contact.aspx">Contacto</a>
            
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
                <div>
                <footer  class="footer darkfooter" id="footerid" >
                        &copy; <%: DateTime.Now.Day %>/<%: DateTime.Now.Month %>/<%: DateTime.Now.Year %>
                         &nbsp;- &nbsp;Minecraft &nbsp;
                        <a runat="server" href="~/About">Sobre nosotros</a> 
                        <a runat="server" href="~/Contact">Contacto</a> 
                        <a href="javascript:void(0);" onclick="cambiarTema()">Tema</a>
                        <a runat="server" href="#">Idioma</a>
                </footer>
                    </div>
                
        </div>

    </form>

    <script src="Scripts/Scripts.js"></script>
</body>
</html>
